<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Webpage</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body{
            background: none;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            margin-top: 10rem;
            align-items: center;
        }
        .wrapper > div{
            margin-bottom: 40px;
        }

        #btn{
            width: 15%;
            background-color: #0088fff1;
            border: none;
            padding: 10px 20px;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
       <p>Publish Your Paper</p>
       <div class="nav">
           <a href="../index.html" target="_blank" id="home">Home</a>
           <a href="./submit.html" id="About" target="_blank">Submit</a>
           <a href="./help.html" target="_blank">Help</a>
           <a href="./login.html" target="_blank" id="login">Login</a>
       </div>
    </nav>
    <div class="wrapper">
        <div class="name">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" />
        </div>
        <div class="pass">
            <label for="password">Password</label>
            <input type="password" name="password" id="password"/>
        </div>
        <button type="button" id="btn">Submit</button>
    </div>
</body>
</html>